[SocketBindings]
host = 0.0.0.0                          ;host or IP address for the controller to bind to
port = 1000                             ;port for the controller to bind to

[API]
base_url = https://interface-dwaq.c9users.io/api/   ;the URL for the APIs necessary by the station
recipe_route = drinks/                  ;route for recipe retrieval, added onto base_url
user_route = users/                     ;route for recipe retrieval, added onto base_url
station_route = station/                ;route for recipe retrieval, added onto base_url
ingredient_route = station/ingredient/  ;route for recipe retrieval, added onto base_url
station_id = 56a2be2d5d08dd13939871de   ;unique station id for use with the API
station_auth = ;future use              ;authentication to use with the station id for the API

[StationCalibration]
flow_factor_ms_oz_unpressurized = 2000  ;Time to open ingredient valve in ms/oz for vacuumed ingredients
flow_factor_ms_oz_pressurized = 4570    ;Time to open ingredient valve in ms/oz for pressurized ingredients
travel_time_ms = 800                    ;Time for vacuumed ingredients to reach the ingredient valve
full_rinse_fill_time_ms = 10000         ;Time to run pump to fill chamber for a full rinse cycle
full_rinse_drain_time_ms = 50000        ;Time to run pump to drain chamber for a full rinse cycle
line_purge_time_ms = 5000               ;Time to purge the ingredient line after last ingredient
valve_test_interval_ms = 1000           ;Interval to cycle through valves during testValves call
pressured_drain_time_mult = 2           ;Ratio of DrainTime:FillTime for pressurized ingredients
unpressured_drain_time_mult = 2         ;Ratio of DrainTime:FillTime for vacuumed ingredients
drain_time_addon_ms = 3000              ;Additional Drain time to add to every drain cycle
max_drink_size_oz = 12                  ;Maximum allowed total recipe amount, (adjust to chamber size)

[OutputMapping]
pump_output = 24
pressure_bypass_valve =
pressurize_valve =
vac_bypass_valve =
vacuum_valve =
drain_valve = 26
rinse_tank_valve = 27
air_purge_valve = 28
on = 1
off = 0

;For more informations on the LED configuration, see the LED library documentation
[LED]
led_count = 16          ;Total number of LEDs in string
led_pin = 18            ;GPIO pin of Raspberry Pi for LED data Signal
led_freq_hz = 800000    ;Data Refresh Frequency
led_dma = 5             ;DMA channel to use
led_brightness = 255    ;1-255 brightness level
led_invert = False      ;Invert Data signal if using inverting logic level converter
